# Environment
NODE_ENV=development

# Bcrypt salt rounds
SALT_ROUNDS=10

# Jwt secret
JWT_SECRET=

# App port
PORT=8081

# MongoDB path
MONGODB_PATH=
MONGODB_LOCAL_PATH=mongodb://localhost:27017/<database>

# Agenda
AGENDA_COLLECTION=agendaJobs
AGENDA_ENABLE=